apiVersion: apps/v1
kind: Deployment
metadata:
  name: prxy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prxy
  template:
    metadata:
      labels:
        app: prxy
    spec:
      containers:
      - name: prxy
        image: alpine:latest
        command: ["/bin/sh","-c","sleep 3600"]
